#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4_0.proto"
EXTERNPROTO "../protos/Zumo32U4_1.proto"
EXTERNPROTO "../protos/Zumo32U4_2.proto"
EXTERNPROTO "../protos/Zumo32U4_3.proto"
EXTERNPROTO "../protos/Zumo32U4_4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/shapes/protos/TexturedBoxShape.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        0.65
      ]
    }
  ]
}
Viewpoint {
  orientation -0.429168236541477 0.3997676125353398 0.8099385660108261 1.7502236670096818
  position -0.09713972817198185 -3.1570763399085724 4.215456797153825
}
Pose {
  translation 0 0 0.84
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
Solid {
  translation 0.92 0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/13.png"
      ]
    }
  ]
  name "solid_tr"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.92 -0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/35.png"
      ]
    }
  ]
  name "solid_br"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.92 0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/6.png"
      ]
    }
  ]
  name "solid_tl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.92 -0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/49.png"
      ]
    }
  ]
  name "solid_bl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF ROBOT Zumo32U4_0 {
  translation 0.301159 0.552644 0.0140054
  rotation -1.8384147624758415e-06 3.645286689941988e-07 0.9999999999982436 2.7080906757358187
  name "Zumo5"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4_1 {
  translation 0.297637 -0.631769 0.0139902
  rotation -3.2700012506345815e-06 6.850664879138369e-05 0.9999999976480731 0.05338133140476006
  name "Zumo0"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4_2 {
  translation -0.72324 -0.0614295 0.0139938
  rotation -1.923262195418451e-06 4.403183683419436e-06 0.9999999999884565 0.7816155352292337
  name "Zumo4"
  contactMaterial "rubber"
}
Cat {
  translation 5.09486 -0.112252 0
  rotation 0 0 -1 -2.6179953071795863
}
DEF ROBOT Zumo32U4_3 {
  translation -0.114286 -0.540615 0.0140915
  rotation -3.091728634875944e-05 7.197074496182945e-06 0.9999999994961618 2.56370803752747
  name "Zumo2"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4_4 {
  translation -0.441446 0.472801 0.013998
  rotation -4.367246023433036e-06 0.00012073442975766043 0.9999999927020623 0.030301650660792816
  name "Zumo1"
  contactMaterial "rubber"
}
Robot {
  translation 0 0 3.15
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Pose {
      translation 0 0 0.0415
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Camera {
      translation 0.04 0 0.0915
      children [
        Pose {
          translation -0.015 0 0
          rotation -0.5771968951617173 -0.577656895078166 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 1920
      height 1440
    }
  ]
  name "MyBot"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  controller "<extern>"
}
