#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/shapes/protos/TexturedBoxShape.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        0.65
      ]
    }
  ]
}
Viewpoint {
  orientation 0.42320301034520497 -0.5772881398415227 -0.6983105438363872 4.389520818109844
  position -0.0018737098141270586 -2.2431096864993325 6.889981770378255
}
Pose {
  translation 0 0 0.84
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
Solid {
  translation 0.94 0.94 -0.0399983
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/13.png"
      ]
    }
  ]
  name "solid_tr"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.94 -0.94 -0.0399984
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/35.png"
      ]
    }
  ]
  name "solid_br"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.94 0.94 -0.0399955
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/6.png"
      ]
    }
  ]
  name "solid_tl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.94 -0.94 -0.0399957
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/49.png"
      ]
    }
  ]
  name "solid_bl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 -3.610626182535925e-18 1.4462978711389762e-17 1.3952144905422393e-17
  hidden angularVelocity_0 -7.031078823273366e-16 1.4328942329765267e-17 1.4762832872615842e-17
  translation 0.23090815668261522 0.5225755405452785 0.013993817028896188
  rotation -4.573009156633035e-07 1.6126981505667853e-07 0.9999999999998824 2.060252094685992
  name "Zumo5"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 1.163161152074915e-17 1.8038730567615398e-17 -6.978084034750782e-17
  hidden angularVelocity_0 -1.1943184966514069e-15 7.832538990007853e-16 2.4690535555076586e-17
  translation 0.5490397812957423 -0.32253420677667094 0.013993817028896188
  rotation -1.135585682027529e-06 3.4795406852430434e-06 0.9999999999933016 0.22766148033324443
  name "Zumo0"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 3.597279255060718e-18 5.171544619939091e-18 -2.7910138439732187e-17
  hidden angularVelocity_0 -9.800876791446576e-17 1.2384408001369976e-16 3.775974279645106e-18
  translation -0.20528467495221772 0.4523646831310641 0.013993817028896186
  rotation -6.184476789557906e-07 9.496239651732605e-07 0.999999999999358 0.7512514803363561
  name "Zumo4"
  contactMaterial "rubber"
}
Cat {
  translation 0.546557 0.16971 0
  rotation 0 0 -1 -2.6179953071795863
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 7.588827868208425e-18 1.2987599989158269e-18 -4.187414036470584e-17
  hidden angularVelocity_0 -1.711156516167222e-17 4.4252561194136383e-16 -2.849629011038069e-17
  translation -0.26674289893061226 -0.08502166273411739 0.013993817028896188
  rotation -4.311567057591796e-07 3.33684167461124e-08 0.9999999999999065 2.583852094693724
  name "Zumo2"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 -6.376657552795194e-18 7.155103660374212e-19 5.716424672833498e-17
  hidden angularVelocity_0 -1.4821121276635487e-16 -4.503726363628261e-16 1.0382031175252663e-17
  translation -0.7912760133858912 0.833997191574777 0.013993817028896184
  rotation -0.1995344907176195 0.9761528509745055 -0.08550788588431484 8.345351726715767e-07
  name "Zumo1"
  contactMaterial "rubber"
}
Robot {
  translation 0.0441266 0.025843 3.15
  rotation 0.5862258396317882 0.5591808470302289 -0.5862218396328824 2.12186
  children [
    Pose {
      translation 0 0 0.0415
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Camera {
      translation 0.04 0 0.0915
      children [
        Pose {
          translation -0.015 0 0
          rotation -0.5771968951617173 -0.577656895078166 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 1920
      height 1440
      antiAliasing TRUE
    }
  ]
  name "MyBot"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  controller "<extern>"
}
