#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/shapes/protos/TexturedBoxShape.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        0.65
      ]
    }
  ]
}
Viewpoint {
  orientation -0.502506544300678 0.4454612869883917 0.7409800366606625 1.8958382834242742
  position 0.7904000290047547 -2.7875610015797987 6.349446812352445
}
Pose {
  translation 0 0 0.84
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
Solid {
  translation 0.92 0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/13.png"
      ]
    }
  ]
  name "solid_tr"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.92 -0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/35.png"
      ]
    }
  ]
  name "solid_br"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.92 0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/6.png"
      ]
    }
  ]
  name "solid_tl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.92 -0.92 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/49.png"
      ]
    }
  ]
  name "solid_bl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.7 -0.52 -0.0399946
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      size 0.1 0.05 0.05
      textureUrl [
        "../protos/markers/7.png"
      ]
    }
  ]
  name "solid_bl(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.435 0.435 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.06 0.435 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.555 0.435 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.555 -0.06 -0.049
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.06 -0.065 -0.0489997
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(6)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.435 -0.0649996 -0.0489995
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(7)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.435 -0.56 -0.0489995
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(8)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.06 -0.56 -0.0489995
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(9)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.555 -0.56 -0.0489997
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/3.png"
      ]
    }
  ]
  name "solid_bl(10)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 -8.846649245238754e-18 7.016217868801673e-18 1.3786801049359343e-17
  hidden angularVelocity_0 -6.91727012190713e-16 -3.911544788367199e-16 3.83020338271976e-18
  translation -1.9631718438527512 0.5649065425825704 0.013997979009560468
  rotation -1.8384147624758415e-06 3.645286689941988e-07 0.9999999999982436 2.7080906757358187
  name "Zumo5"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 -1.3734080416455302e-18 1.390776717739773e-18 2.721519070092251e-17
  hidden angularVelocity_0 -1.1312137037955365e-16 -6.28091116893083e-17 -7.443420335727477e-18
  translation -1.8093521097781848 -0.7443547893624705 0.013997979009560466
  rotation -3.2700012506345815e-06 6.850664879138369e-05 0.9999999976480731 0.05338133140476006
  name "Zumo0"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 1.2616462121286658e-18 -2.56779456172865e-18 4.260079148323203e-17
  hidden angularVelocity_0 1.2067852478034502e-16 2.4401366074148234e-16 -6.829322638737442e-18
  translation -1.539470709052584 -0.8715221352000615 0.013997979009560462
  rotation -1.923262195418451e-06 4.403183683419436e-06 0.9999999999884565 0.7816155352292337
  name "Zumo4"
  contactMaterial "rubber"
}
Cat {
  translation 1.85423 -0.585289 0
  rotation 0 0 -1 -2.6179953071795863
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 2.349809916699439e-05 -1.3303547724770798e-05 7.413201059567839e-05
  hidden angularVelocity_0 0.0008812019114325593 0.0015564115903135385 -3.1888411820101173e-09
  translation -1.446092662494724 0.32793049901156196 0.01399559703138634
  rotation -3.091728634875944e-05 7.197074496182945e-06 0.9999999994961618 2.56370803752747
  name "Zumo2"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 -2.0252707741976102e-17 -1.3166178692368698e-17 -1.510449265192976e-18
  hidden angularVelocity_0 7.598630032484051e-16 -1.3696328126332793e-15 -1.3383743194990019e-17
  translation -0.4732611943826862 1.5223199287658564 0.013997979009560464
  rotation -4.367246023433036e-06 0.00012073442975766043 0.9999999927020623 0.030301650660792816
  name "Zumo1"
  contactMaterial "rubber"
}
Robot {
  translation 0 0 3.15
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Pose {
      translation 0 0 0.0415
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Camera {
      translation 0.04 0 0.0915
      children [
        Pose {
          translation -0.015 0 0
          rotation -0.5771968951617173 -0.577656895078166 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 1920
      height 1440
    }
  ]
  name "MyBot"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  controller "<extern>"
}
