#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        0.65
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5315135354380832 -0.4757315351824134 -0.7008372621936518 4.352078774644518
  position 0.15964164722710245 -2.1894607137022213 7.194126736656326
}
Pose {
  translation 0 0 0.84
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
Solid {
  translation 0.94 0.94 -0.0399983
  rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/923.png"
      ]
    }
  ]
  name "solid_bl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.94 -0.94 -0.0399984
  rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/241.png"
      ]
    }
  ]
  name "solid_tl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.94 0.94 -0.0399955
  rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/1001.png"
      ]
    }
  ]
  name "solid_br"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.94 -0.94 -0.0399957
  rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/1007.png"
      ]
    }
  ]
  name "solid_tr"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 1.2539307719392582e-17 1.490166181654365e-17 -5.583057742389288e-17
  hidden angularVelocity_0 -9.452205497408832e-16 8.771049377135475e-16 3.6865009212827116e-17
  translation 0.23090815668261516 0.5225755405452785 0.013993817028896188
  rotation -4.5730091565062023e-07 1.6126981507904845e-07 0.9999999999998824 2.060252094685992
  name "Zumo5"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 -9.36524971698717e-18 -1.81307284361432e-17 -6.978084034750789e-17
  hidden angularVelocity_0 9.166521390846044e-16 -6.385067541882268e-16 7.15137073018649e-18
  translation 0.5490397812957424 -0.3225342067766709 0.013993817028896188
  rotation -1.1355856821581302e-06 3.47954068528454e-06 0.9999999999933016 0.2276614803332445
  name "Zumo0"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 -4.0646673951608765e-18 5.7303245576125925e-18 -2.7910138439732187e-17
  hidden angularVelocity_0 -7.646579112187752e-16 -1.3885302516345644e-16 -1.6052962066837324e-17
  translation -0.2052846749522177 0.4523646831310641 0.01399381702889619
  rotation -6.184476789086776e-07 9.496239651447902e-07 0.999999999999358 0.7512514803363561
  name "Zumo4"
  contactMaterial "rubber"
}
Cat {
  translation 0.546557 0.16971 0
  rotation 0 0 -1 -2.6179953071795863
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 2.9401147400335563e-18 -7.662675267950965e-18 -2.7917595898842753e-17
  hidden angularVelocity_0 7.143403541100218e-16 2.1152778307174737e-16 1.295304171006262e-17
  translation -0.2667428989306122 -0.0850216627341174 0.013993817028896191
  rotation -4.3115670576463423e-07 3.3368416735640165e-08 0.9999999999999064 2.583852094693724
  name "Zumo2"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  hidden linearVelocity_0 4.423229444568112e-19 1.4854700329380722e-17 -1.3955620160204254e-17
  hidden angularVelocity_0 -1.1028319689302976e-15 -1.0407597753673256e-16 -9.063868304168506e-18
  translation -0.03720721026127525 -0.09596899083927604 0.013993817028896184
  rotation -4.3115649437941247e-07 3.3367382663396475e-08 0.9999999999999064 2.5838567875191436
  name "Zumo1"
  contactMaterial "rubber"
}
Robot {
  translation 0.0441266 0.025843 3.15
  rotation 0.5862258396317882 0.5591808470302289 -0.5862218396328824 2.12186
  children [
    Pose {
      translation 0 0 0.0415
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Camera {
      translation 0.04 0 0.0915
      children [
        Pose {
          translation -0.015 0 0
          rotation -0.5771968951617173 -0.577656895078166 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 1920
      height 1440
      antiAliasing TRUE
    }
  ]
  name "MyBot"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  controller "<extern>"
}
