#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        0.65
      ]
    }
  ]
}
Viewpoint {
  orientation -0.334341337791906 -0.5907852402839594 0.7342946749814704 4.841430363875355
  position -0.9785858668876326 2.166088071141874 2.9289833355748556
}
Pose {
  translation 0 0 0.84
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
DEF ROBOT Zumo32U4 {
  translation 0.256209 0.55439 0.013994
  rotation 8.93113e-07 -9.17062e-08 -1 -0.9628853071795866
  name "Zumo5"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  translation 0.573222 -0.355207 0.013994
  rotation 6.77585e-07 7.17462e-07 1 -0.8697053071795864
  name "Zumo4"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  translation -0.168006 0.43616 0.013994
  rotation 2.055569999994009e-06 1.2664399999963087e-06 0.9999999999970854 -0.34611530717958594
  name "Zumo6"
  contactMaterial "rubber"
}
Cat {
  translation 0.546557 0.16971 0
  rotation 0 0 -1 -2.6179953071795863
}
DEF ROBOT Zumo32U4 {
  translation -0.260739 -0.0448191 0.0139938
  rotation 5.741e-07 -2.18799e-07 -1 -1.4864853071795858
  name "Zumo2"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  translation -0.0312035 -0.0557664 0.013994
  rotation -5.741e-07 2.18799e-07 1 1.48649
  name "Zumo3"
  contactMaterial "rubber"
}
Robot {
  translation 0.0441266 0.025843 3.15
  rotation 0.5862258396317882 0.5591808470302289 -0.5862218396328824 2.12186
  children [
    Pose {
      translation 0 0 0.0415
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Camera {
      translation 0.04 0 0.0915
      children [
        Pose {
          translation -0.015 0 0
          rotation -0.5771968951617173 -0.577656895078166 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 1920
      height 1440
      antiAliasing TRUE
    }
  ]
  name "MyBot"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  controller "<extern>"
}
