#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Zumo32U4.proto"
EXTERNPROTO "../protos/LineFollowerTrack.proto"
IMPORTABLE EXTERNPROTO "../protos/Supervisor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/shapes/protos/TexturedBoxShape.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "cardboard"
      coulombFriction [
        0.65
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4775481135593011 0.558771068551505 0.6780285334598847 2.079308693168913
  position 1.0640763769426058 -1.1212785097055904 5.2878363281022835
}
Pose {
  translation 0 0 0.84
}
TexturedBackground {
}
TexturedBackgroundLight {
}
LineFollowerTrack {
  contactMaterial "cardboard"
}
Solid {
  translation 0.92 0.92 -0.0399983
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/pink_13.png"
      ]
    }
  ]
  name "solid_tr"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation 0.92 -0.92 -0.0399984
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/pink_35.png"
      ]
    }
  ]
  name "solid_br"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.92 0.92 -0.0399955
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/pink_6.png"
      ]
    }
  ]
  name "solid_tl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  translation -0.92 -0.92 -0.0399957
  rotation 0.5773512691895147 0.5773492691885823 0.5773502691890485 -2.094395307179586
  children [
    TexturedBoxShape {
      textureUrl [
        "../protos/markers/pink_49.png"
      ]
    }
  ]
  name "solid_bl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF ROBOT Zumo32U4 {
  translation 0.2309081566826153 0.5225755405452785 0.013993817028896188
  rotation -4.5730091564375656e-07 1.6126981507552856e-07 0.9999999999998824 2.060252094685992
  name "Zumo5"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  translation 0.5490397812957423 -0.322534206776671 0.013993817028896188
  rotation -1.1355856822187487e-06 3.4795406852041985e-06 0.9999999999933016 0.2276614803332444
  name "Zumo0"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  translation -0.2052846749522177 0.45236468313106404 0.013993817028896184
  rotation -6.184476789877867e-07 9.496239651249804e-07 0.999999999999358 0.7512514803363561
  name "Zumo4"
  contactMaterial "rubber"
}
Cat {
  translation 0.546557 0.16971 0
  rotation 0 0 -1 -2.6179953071795863
}
DEF ROBOT Zumo32U4 {
  translation -0.26674289893061226 -0.08502166273411738 0.013993817028896184
  rotation -4.3115670575248355e-07 3.33684167466424e-08 0.9999999999999064 2.583852094693724
  name "Zumo2"
  contactMaterial "rubber"
}
DEF ROBOT Zumo32U4 {
  translation -0.7912760133858913 0.8339971915747769 0.013993817028896184
  rotation -0.1995344906945622 0.9761528509749595 -0.0855078859329369 8.345351727384299e-07
  name "Zumo1"
  contactMaterial "rubber"
}
Robot {
  translation 0 0 3.15
  rotation 0.5862258396317882 0.5591808470302289 -0.5862218396328824 2.12186
  children [
    Pose {
      translation 0 0 0.0415
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Camera {
      translation 0.04 0 0.0915
      children [
        Pose {
          translation -0.015 0 0
          rotation -0.5771968951617173 -0.577656895078166 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 1920
      height 1440
      antiAliasing TRUE
    }
  ]
  name "MyBot"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  controller "<extern>"
}
